<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="CBC Parameters" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="RBC" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/RBC"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="M cells/\n    mcL" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="WBC" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/WBC"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="cells/\n    mcL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Hb" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Hb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="gm/dL" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Hct" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Hct"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="%" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="MCV" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/MCV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="fL" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Platelet" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Plt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="cells/dL" />
    </RelativeLayout>

</LinearLayout>