<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="CMP Parameters" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Glucose" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Glu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Calcium" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Cal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Sodium" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Sod"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="nmol/L" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Potassium" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Pot"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="nmol/L" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Chloride" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Chl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="nmol/L" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Albumin" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Alb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="g/dL" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Tot Prot" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/TotPrt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="g/dL" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="ALT" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/ALT"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="miU/L" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="ALP" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/ALP"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="miU/L" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="AST" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/AST"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="miU/L" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Bilirubin" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Bil"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="BUN" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/BUN"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Urea" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Urea"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Creatinine" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Creatinine"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Tot Chol" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/TotChl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="HDL" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/HDL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="LDL" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/LDL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="ng/dL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Triglycerides" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Triglycerides"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>


</LinearLayout>