<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Lipid Parameters" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Total Cholestrol" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/TotChl"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="HDL" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/HDL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="LDL" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/LDL"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />

</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="Triglycerides" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/Triglycerides"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mg/dL" />

</RelativeLayout>
</LinearLayout>