<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:text="Thyroid Function Parameters" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="TSH" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/TSH"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="miU/L" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="T4" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/T4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="mig/L" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="T3" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/T3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="miU/L" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="FT4" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/FT4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="miU/L" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/fieldTextViewRL"
            android:text="FT3" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/textInputRL">
            <EditText
                style="@style/decimalET"
                android:id="@+id/FT3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            style="@style/unitTextViewRL"
            android:text="Unit" />
    </RelativeLayout>
</LinearLayout>